{
  "name": "Facu Pérez - Viajero, Constructor y Contador de Historias",
  "short_name": "Facu Pérez",
  "description": "Recorriendo Argentina en moto y compartiendo experiencias únicas.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2c3a2f",
  "background_color": "#d8d0b8",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}

