{
  "name": "Faqundo Pérez - Viajero en Moto, Constructor y Narrador de Historias Argentinas",
  "short_name": "Faqundo Pérez",
  "description": "Recorriendo Argentina en moto, construyendo mi casa rural y compartiendo historias auténticas de personas con pasión.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2c3a2f",
  "background_color": "#d8d0b8",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "lang": "es-AR",
  "categories": ["travel", "lifestyle", "entertainment", "sports", "outdoors"]
}

